### GW1: ===>> show running <<===
Building configuration...

  
Current configuration : 4313 bytes
!
! Last configuration change at 09:33:01 UTC Sun Sep 8 2019 by root
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GW1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name incoma.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username root privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.200.1.3 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 185.2.127.162 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.122.30.3 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
router bgp 200515
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.200.1.1 remote-as 200515
 neighbor 10.200.1.2 remote-as 200515
 neighbor 185.2.127.161 remote-as 57681
 !
 address-family ipv4
  network 94.232.31.145 mask 255.255.255.255
  network 94.232.31.146 mask 255.255.255.255
  neighbor 10.200.1.1 activate
  neighbor 10.200.1.1 next-hop-self
  neighbor 10.200.1.2 activate
  neighbor 10.200.1.2 next-hop-self
  neighbor 185.2.127.161 activate
  neighbor 185.2.127.161 route-map PREF150 in
  neighbor 185.2.127.161 route-map MAP_HUB2 out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.122.1.1
!
!
ip prefix-list PREF_HUB2 seq 5 permit 94.232.31.146/32
!
ip prefix-list TEST01 seq 5 permit 172.16.1.0/24
ip prefix-list TEST01 seq 10 permit 172.16.2.0/24
ip prefix-list TEST01 seq 15 permit 172.16.3.0/24
!
route-map TEST_MAP permit 10
 match ip address prefix-list TEST01
!
route-map PREF150 permit 10
 set local-preference 150
!
route-map MAP_HUB2 permit 10
 match ip address prefix-list PREF_HUB2
 set as-path prepend 200515 200515 200515
!
route-map MAP_HUB2 permit 20
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 transport input all
!
no scheduler allocate
!
end



