### PE20: ===>> show running <<===
Building configuration...

  
Current configuration : 4100 bytes
!
! Last configuration change at 11:03:39 UTC Mon Sep 9 2019 by root
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE20
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name domain.loc
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username root privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 12.12.12.12 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 200.200.200.4 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.13.13.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.14.14.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 ip address 10.122.30.12 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 10.15.15.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65500
 bgp router-id 12.12.12.12
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 200.200.200.1 remote-as 57681
 neighbor 200.200.200.2 remote-as 3216
 neighbor 200.200.200.3 remote-as 25159
 !
 address-family ipv4
  network 10.13.13.0 mask 255.255.255.0
  network 10.14.14.0 mask 255.255.255.0
  network 10.15.15.0 mask 255.255.255.0
  neighbor 200.200.200.1 activate
  neighbor 200.200.200.2 activate
  neighbor 200.200.200.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.122.1.1
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 transport input all
!
no scheduler allocate
!
end



